<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.carcasser.radioalarm</groupId>
    <artifactId>radioalarm</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://86.57.156.245/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://86.57.156.245/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/labory/radioalarm.git</connection>
        <url>scm:git:https://github.com/labory/radioalarm.git</url>
        <developerConnection>scm:git:https://github.com/labory/radioalarm.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>